[gd_scene load_steps=2 format=2]

[ext_resource path="res://HUD/GameOver.gd" type="Script" id=1]

[node name="GameOver" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 2.12131
margin_top = -2.53412
margin_right = 1025.12
margin_bottom = 596.466
text = "Nice, your score is :"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Play Again" type="Button" parent="."]
margin_left = 473.194
margin_top = 340.249
margin_right = 554.194
margin_bottom = 360.249
text = "Play Again"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Quit" type="Button" parent="."]
margin_left = 473.565
margin_top = 413.586
margin_right = 554.565
margin_bottom = 433.586
text = "Quit"
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="Play Again" to="." method="_on_Play_Again_pressed"]
[connection signal="pressed" from="Quit" to="." method="_on_Quit_pressed"]
